spring.application.name=webapp
spring.datasource.url=jdbc:h2:mem:eventhub;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.sql.init.mode=always   # ensures schema.sql and data.sql run at startup
spring.thymeleaf.cache=false
server.port=8080
