spring.application.name=webapp
spring.datasource.url=jdbc:h2:mem:eventhub;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Let Flyway handle schema/data. Disable Spring’s SQL initializer.
spring.sql.init.mode=never

# Flyway on at startup & where to find migrations
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

spring.thymeleaf.cache=false
server.port=8080
